{
  "name": "create-release-it",
  "version": "2.1.0",
  "description": "Add release-it to any project",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/release-it/create-release-it.git"
  },
  "keywords": [
    "init",
    "create",
    "release",
    "release-it"
  ],
  "author": {
    "email": "lars@webpro.nl",
    "name": "Lars Kappert"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/release-it/create-release-it/issues"
  },
  "homepage": "https://github.com/release-it/create-release-it#readme",
  "dependencies": {
    "execa": "^8.0.1",
    "git-remote-origin-url": "^4.0.0",
    "git-url-parse": "^16.0.1",
    "package-manager-detector": "^1.1.0",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": "^16.17.0 || >=18.0.0"
  }
}
